#Container Variables Okapi
OKAPI_COMMAND=cluster
OKAPI_PORT=9130
OKAPI_URL=http://okapi:9130
OKAPI_HOST=okapi
OKAPI_CLUSTERHOST=okapi
OKAPI_LOGLEVEL=ERROR
HAZELCAST_FILE=/usr/local/bin/folio/okapi/hazelcast.xml
HAZELCAST_PORT=5701
HAZELCAST_VERTX_PORT=5703
HAZELCAST_IP=okapi
