#Container Variables Okapi
INITDB=true
PG_HOST=folio-db
PG_PORT=5432
OKAPI_COMMAND=cluster
OKAPI_PORT=9130
OKAPI_URL=http://localhost:9130
OKAPI_HOST=localhost
OKAPI_CLUSTERHOST=localhost
OKAPI_LOGLEVEL=DEBUG
HAZELCAST_FILE=/usr/local/bin/folio/okapi/hazelcast.xml
HAZELCAST_PORT=5701
HAZELCAST_VERTX_PORT=5703
HAZELCAST_IP=localhost
