# stripes and folio-setup
OKAPI_HOSTPORT=localhost:9130
OKAPI_TENANT=diku
OKAPI_SCHEME=http

#Initial Tenant 
TENANT_NAME='Datalogisk Institute'
TENANT_DESCRIPTION='Danish Library Technology Institute'

#Superuser Credential Setup
FOLIO_USER=diku_admin
FOLIO_PASSWORD=admin

# Deploy Modules
DEPLOY_URL=https://raw.githubusercontent.com/folio-org/platform-core/q4-2018/okapi-install.json
ENABLE_URL=https://raw.githubusercontent.com/folio-org/platform-core/q4-2018/stripes-install.json