# stripes and folio-setup
OKAPI_HOSTPORT=localhost:9130
OKAPI_TENANT=diku
OKAPI_SCHEME=http

TENANT_NAME='Datalogisk Institute'
TENANT_DESCRIPTION='Danish Library Technology Institute'
FOLIO_USER=diku_admin
FOLIO_PASSWORD=admin
