#Container Variables Okapi
OKAPI_COMMAND=cluster
OKAPI_PORT=9130
OKAPI_URL=http://okapi:9130
OKAPI_HOST=okapi
OKAPI_LOGLEVEL=ERROR
HAZELCAST_FILE=/usr/local/bin/folio/okapi/hazelcast.xml
HAZELCAST_PORT=5701
HAZELCAST_VERTX_PORT=5703

#Do not update used to replace IP when 
OKAPI_CLUSTERHOST=REPLACEIP
HAZELCAST_IP=REPLACEIP
