# stripes and folio-setup
OKAPI_HOSTPORT=localhost:9130
OKAPI_TENANT=diku
OKAPI_SCHEME=http

#Initial Tenant 
TENANT_NAME='Datalogisk Institute'
TENANT_DESCRIPTION='Danish Library Technology Institute'

#Superuser Credential Setup
FOLIO_USER=diku_admin
FOLIO_PASSWORD=admin
