#POSTGRES Host Port (Must match DB_HOST & DB_PORT within folio-module.env file)
PG_HOST=folio-db
PG_PORT=5432

POSTGRES_PASSWORD=password

# OKAPI Database
PG_USERNAME=okapi
PG_PASSWORD=okapi25
PG_DATABASE=okapi