# Web Server External broadcast port
EXTERNAL_HTTP_PORT=3000

#Tag to build stripes platform
PLATFORM_COMPLETE_TAG=q3-2018

#Okapi URL variables
OKAPI_SCHEME=http
OKAPI_HOSTPORT=localhost:9130
OKAPI_TENANT=diku
