apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: u-foo
    field.cattle.io/description: Ingress for Folio back-end services.
    field.cattle.io/ingressState: '{"foo==":"p-foo:folio-wildcard-2018","foo":"","foo==":"","foo":""}'
    field.cattle.io/publicEndpoints: '[{"addresses":["XX.XX.XXX.XXX"],"port":443,"protocol":"HTTPS","serviceName":"folio-q4:okapi","ingressName":"folio-q4:okapi","hostname":"folio-okapiq4.org","allNodes":true},{"addresses":["XX.XX.XXX.XXX"],"port":443,"protocol":"HTTPS","serviceName":"folio-q4:okapi","ingressName":"folio-q4:okapi","hostname":"folio-okapiq4.org","path":"/","allNodes":true},{"addresses":["XX.XX.XXX.XXX"],"port":443,"protocol":"HTTPS","serviceName":"folio-q4:okapi","ingressName":"folio-q4:okapi","hostname":"folio-okapiq4.org","path":"/_/","allNodes":true}]'
    nginx.ingress.kubernetes.io/client-body-buffer-size: 2M
    nginx.ingress.kubernetes.io/proxy-body-size: 1g
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
    nginx.ingress.kubernetes.io/upstream-fail-timeout: "2"
    nginx.ingress.kubernetes.io/upstream-max-fails: "1"
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
  name: okapi
  selfLink: /apis/extensions/v1beta1/namespaces/folio-q4/ingresses/okapi
spec:
  rules:
  - host: folio-okapiq4.org
    http:
      paths:
      - backend:
          serviceName: okapi
          servicePort: 9130
      - backend:
          serviceName: okapi
          servicePort: 9130
        path: /
      - backend:
          serviceName: okapi
          servicePort: 9130
        path: /_/
  tls:
  - hosts:
    - folio-okapiq4.org
    secretName: folio-wildcard-2018
status:
  loadBalancer: {}
