apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q2:mod-user-import"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  name: mod-user-import
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-user-import
    uid: f94a9cf7-a4c7-11e8-8c0f-005056bb3657
  selfLink: /api/v1/namespaces/folio-q2/services/mod-user-import
spec:
  clusterIP: None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q2-mod-user-import
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
