apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ./folio-release/q4-2018/release/docker-compose.yml convert
      --out ./folio-release/q4-2018/release/kompose/
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: folio-db
  name: folio-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: folio-db
    spec:
      containers:
      - env:
        - name: PG_DATABASE
          valueFrom:
            configMapKeyRef:
              key: PG_DATABASE
              name: folio-db-config-folio-db-env
        - name: PG_HOST
          valueFrom:
            configMapKeyRef:
              key: PG_HOST
              name: folio-db-config-folio-db-env
        - name: PG_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: PG_PASSWORD
              name: folio-db-config-folio-db-env
        - name: PG_PORT
          valueFrom:
            configMapKeyRef:
              key: PG_PORT
              name: folio-db-config-folio-db-env
        - name: PG_USERNAME
          valueFrom:
            configMapKeyRef:
              key: PG_USERNAME
              name: folio-db-config-folio-db-env
        image: culibraries/postgres:9.6
        name: folio-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: folio-pgdata
      restartPolicy: Always
      volumes:
      - name: folio-pgdata
        persistentVolumeClaim:
          claimName: folio-pgdata
status: {}
