#internal cluster OKAPI URL
OKAPI_URL=http://okapi:9130
OKAPI_TENANT=diku
#Exposed okapi port on HOST
OKAPI_PORT_HOST=9130

#Initialize Okapi DB
INITDB=true
LOAD_SAMPLEDATA=true

# Hazelcast xml Namespace
NAMESPACE=q4-core

PLATFORM_COMPLETE_TAG=q4-2018
FOLIO_INSTALL_TAG=q4-2018


# Build organization
BUILD_ORG=culibraries

# Base Image organization
BASE_IMAGE_ORG=folioorg

#Semicolon separated list of volumes
DOCKER_VOLUMES=folio-pgdata

#Relative to this file. Script will add to path depending on ouput location
RELATIVE_PATH_IMAGES=../../images

