apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q4:mod-agreements"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: mod-agreements
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-agreements
    uid:
  selfLink: /api/v1/namespaces/folio-q4/services/mod-agreements
spec:
  ports:
  - name: 8080tcp1-mod-agreements
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q4-mod-agreements
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
