apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["XX.XX.XXX.XXX"],"port":30341,"protocol":"TCP","serviceName":"folio-q4:mod-graphql-nodeport","allNodes":true}]'
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q4:mod-graphql"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: mod-graphql-nodeport
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-graphql
    uid:
  selfLink: /api/v1/namespaces/folio-q4/services/mod-graphql-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 3000tcp01
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q4-mod-graphql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
