apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q4:mod-circulation"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: mod-circulation
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-circulation
    uid:
  selfLink: /api/v1/namespaces/folio-q4/services/mod-circulation
spec:
  ports:
  - name: 9801tcp01-mod-circulation
    port: 9801
    protocol: TCP
    targetPort: 9801
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q4-mod-circulation
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
