apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    chart: statefulset-1
    heritage: Tiller
    io.cattle.field/appId: pg-set-q4
    name: pgset-replica
    release: pg-set-q4
  name: pgset-replica
  selfLink: /api/v1/namespaces/folio-q4/services/pgset-replica
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    name: pgset-replica
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
