apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q2:mod-inventory"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  name: mod-inventory
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-inventory
    uid: 89fe937e-a480-11e8-af21-005056bb3657
  selfLink: /api/v1/namespaces/folio-q2/services/mod-inventory
spec:
  ports:
  - name: 9403tcp1-mod-inventory
    port: 9403
    protocol: TCP
    targetPort: 9403
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q2-mod-inventory
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
