apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["<xxx.xxx.xxx.xxx>"],"port":30427,"protocol":"TCP","serviceName":"folio-q2:mod-circulation-nodeport","allNodes":true}]'
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q2:mod-circulation"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  name: mod-circulation-nodeport
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: mod-circulation
    uid: 031239e8-a481-11e8-af21-005056bb3657
  selfLink: /api/v1/namespaces/folio-q2/services/mod-circulation-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 9801tcp1
    port: 9801
    protocol: TCP
    targetPort: 9801
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q2-mod-circulation
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
