apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:folio-q2:okapi"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: null
  name: okapi
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: okapi
    uid: e21d4c77-ad48-11e8-8f98-005056bb5193
  selfLink: /api/v1/namespaces/folio-q2/services/okapi
spec:
  ports:
  - name: 9130tcp02
    port: 9130
    protocol: TCP
    targetPort: 9130
  - name: 5701tcp02
    port: 5701
    protocol: TCP
    targetPort: 5701
  - name: 5703tcp02
    port: 5703
    protocol: TCP
    targetPort: 5703
  - name: 54327udp02
    port: 54327
    protocol: UDP
    targetPort: 54327
  selector:
    workload.user.cattle.io/workloadselector: deployment-folio-q2-okapi
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
