apiVersion: v1
data:
  DB_DATABASE: foobar
  DB_HOST: foobar
  DB_MAXPOOLSIZE: foobar
  DB_PASSWORD: foobar
  DB_PORT: foobar
  DB_USERNAME: foobar
  PG_DATABASE: foobar
  PG_PASSWORD: foobar
  PG_USER: foobar
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-foo
    field.cattle.io/projectId: c-f00:p-foo
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: db-connect
  selfLink: /api/v1/namespaces/folio-q4/secrets/db-connect
type: Opaque
