#Expose okapi port
OKAPI_PORT_HOST=9130

#internal cluster OKAPI URL
OKAPI_URL=http://okapi:9130
OKAPI_TENANT=diku

#Backend Modules
MOD_AUTHTOKEN_MODULE=mod-authtoken
MOD_AUTHTOKEN_TAG=1.4.1-SNAPSHOT.21
MOD_AUTHTOKEN_ORG=folioci
MOD_AUTHTOKEN_URL=http://mod-authtoken
MOD_CALENDAR_MODULE=mod-calendar
MOD_CALENDAR_TAG=1.0.0-SNAPSHOT.37
MOD_CALENDAR_ORG=folioci
MOD_PERMISSION_MODULE=mod-permissions
MOD_PERMISSION_TAG=5.2.5-SNAPSHOT.22
MOD_PERMISSION_ORG=folioci
