apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ./folio-release/q4-2018/release-core/docker-compose.yml
      convert --out ./folio-release/q4-2018/release-core/kompose/
    kompose.image-pull-policy: Always
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: folio-db
  name: folio-db
spec:
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  selector:
    io.kompose.service: folio-db
status:
  loadBalancer: {}
