apiVersion: v1
data:
  DEPLOY_URL: https://raw.githubusercontent.com/folio-org/platform-core/q4-2018/okapi-install.json
  ENABLE_URL: https://raw.githubusercontent.com/folio-org/platform-core/q4-2018/stripes-install.json
  FOLIO_PASSWORD: admin
  FOLIO_USER: diku_admin
  OKAPI_HOSTPORT: localhost:9130
  OKAPI_SCHEME: http
  OKAPI_TENANT: diku
  TENANT_DESCRIPTION: Danish Library Technology Institute
  TENANT_NAME: Datalogisk Institute
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: folio-setup-config-folio-setup-env
  name: folio-setup-config-folio-setup-env
