apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ./folio-release/q4-2018/release-core/docker-compose.yml
      convert --out ./folio-release/q4-2018/release-core/kompose/
    kompose.image-pull-policy: Always
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: mod-login-saml
  name: mod-login-saml
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: mod-login-saml
    spec:
      containers:
      - env:
        - name: DB_DATABASE
          valueFrom:
            configMapKeyRef:
              key: DB_DATABASE
              name: mod-login-saml-config-folio-module-env
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              key: DB_HOST
              name: mod-login-saml-config-folio-module-env
        - name: DB_MAXPOOLSIZE
          valueFrom:
            configMapKeyRef:
              key: DB_MAXPOOLSIZE
              name: mod-login-saml-config-folio-module-env
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DB_PASSWORD
              name: mod-login-saml-config-folio-module-env
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              key: DB_PORT
              name: mod-login-saml-config-folio-module-env
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              key: DB_USERNAME
              name: mod-login-saml-config-folio-module-env
        - name: JAVA_OPTIONS
          value: -Xmx256m
        image: folioorg/mod-login-saml:1.2.1
        name: folio-mod-login-saml
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
