apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ./folio-release/q4-2018/release-core/docker-compose.yml
      convert --out ./folio-release/q4-2018/release-core/kompose/
    kompose.image-pull-policy: Always
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: mod-circulation
  name: mod-circulation
spec:
  ports:
  - name: "9801"
    port: 9801
    targetPort: 9801
  selector:
    io.kompose.service: mod-circulation
status:
  loadBalancer: {}
