apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ./folio-release/q4-2018/release-core/docker-compose.yml
      convert --out ./folio-release/q4-2018/release-core/kompose/
    kompose.image-pull-policy: Always
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: mod-inventory
  name: mod-inventory
spec:
  ports:
  - name: "9403"
    port: 9403
    targetPort: 9403
  selector:
    io.kompose.service: mod-inventory
status:
  loadBalancer: {}
