apiVersion: v1
data:
  DB_DATABASE: folio
  DB_HOST: folio-db
  DB_MAXPOOLSIZE: "5"
  DB_PASSWORD: folio123
  DB_PORT: "5432"
  DB_USERNAME: folio
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mod-inventory-storage-config-folio-module-env
  name: mod-inventory-storage-config-folio-module-env
